{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "src",
    "__mocks__",
    "index.ts",
    "app.config.ts",
    "jest.config.ts",
    "jest.setup.ts",
    "expo-env.d.ts"
  ]
}
